DB_USER=jul
DB_HOST=localhost
DB_NAME=returnee
DB_PASSWORD=returnee888
DB_PORT=5432

SESSION_SECRET=e34769c0a80202d63b2413a1315904823cf8977459238fcf40ab817347f5c1e5d58de68519a6c7a7035a76a6ca942b4506eb97921e1a71e70d72e3e3c4fbf935

GOOGLE_CLIENT_ID=72941398149-sg5d2sglbdsffta4s5gaco39ne6odvt0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret
